<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Manage Agents - LifeSecure</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- DaisyUI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.css" rel="stylesheet" type="text/css" />
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        /* Custom styles for sidebar on larger screens */
        @media (min-width: 1024px) {

            /* lg breakpoint */
            .dashboard-layout {
                display: grid;
                grid-template-columns: 280px 1fr;
                /* Fixed sidebar width, rest for content */
                min-height: calc(100vh - 96px);
                /* Adjust based on navbar/footer height */
            }
        }
    </style>
</head>

<body class="min-h-screen bg-gray-100 text-gray-800 flex flex-col">

    <!-- Navbar (Admin specific - simplified for sidebar navigation) -->
    <nav class="navbar bg-base-200 shadow-md rounded-b-lg p-4">
        <div class="flex-1">
            <a class="btn btn-ghost normal-case text-2xl font-bold text-blue-600">
                <img src="https://placehold.co/40x40/0000FF/FFFFFF?text=Logo" alt="Company Logo"
                    class="rounded-full mr-2" />
                LifeSecure <span class="badge badge-warning ml-2">Admin</span>
            </a>
        </div>
        <div class="flex-none">
            <ul class="menu menu-horizontal px-1">
                <li><a class="font-medium hover:text-blue-600">Profile</a></li>
                <li><a class="font-medium hover:text-blue-600">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Dashboard Layout -->
    <div class="flex-grow dashboard-layout lg:flex-row">
        <!-- Sidebar for Dashboard Navigation -->
        <aside class="w-full lg:w-72 bg-base-100 shadow-lg p-6 lg:rounded-tr-lg lg:rounded-br-lg lg:mr-8 mb-8 lg:mb-0">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Admin Panel</h2>
            <ul class="menu p-0 space-y-2">
                <li><a class="font-medium text-lg hover:text-blue-600 rounded-md py-2 px-4 flex items-center"><i
                            class="fas fa-tachometer-alt mr-3"></i> Dashboard Overview</a></li>
                <li class="menu-title text-gray-500 text-sm uppercase mt-4 mb-2">Manage</li>
                <li><a class="font-medium text-lg hover:text-blue-600 rounded-md py-2 px-4 flex items-center"><i
                            class="fas fa-file-alt mr-3"></i> Applications</a></li>
                <li><a class="font-medium text-lg hover:text-blue-600 rounded-md py-2 px-4 flex items-center"><i
                            class="fas fa-users mr-3"></i> Users</a></li>
                <li><a class="font-medium text-lg hover:text-blue-600 rounded-md py-2 px-4 flex items-center"><i
                            class="fas fa-shield-alt mr-3"></i> Policies</a></li>
                <li><a class="font-medium text-lg hover:text-blue-600 rounded-md py-2 px-4 flex items-center"><i
                            class="fas fa-exchange-alt mr-3"></i> Transactions</a></li>
                <li><a
                        class="font-medium text-lg hover:text-blue-600 rounded-md py-2 px-4 flex items-center bg-blue-100 text-blue-700"><i
                            class="fas fa-user-tie mr-3"></i> Agents</a></li>
            </ul>
        </aside>

        <!-- Main Content Area -->
        <main class="flex-grow p-8">
            <h1 class="text-4xl font-bold text-center mb-10 text-gray-900">Manage Agents</h1>

            <div class="bg-white shadow-xl rounded-lg p-6">
                <div role="tablist" class="tabs tabs-boxed mb-6">
                    <a role="tab" class="tab tab-active" onclick="showTab('pending')">Pending Applications</a>
                    <a role="tab" class="tab" onclick="showTab('current')">All Current Agents</a>
                </div>

                <!-- Pending Applications Tab Content -->
                <div id="pending-applications-tab" class="tab-content">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">Pending Agent Applications</h2>
                    <div class="overflow-x-auto">
                        <table class="table w-full">
                            <!-- head -->
                            <thead>
                                <tr>
                                    <th>Applicant Name</th>
                                    <th>Email</th>
                                    <th>Application Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Pending Agent Row 1 -->
                                <tr>
                                    <td>
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle w-12 h-12">
                                                    <img src="https://placehold.co/50x50/ADD8E6/000000?text=SM"
                                                        alt="Applicant Avatar" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Sarah Miller</div>
                                                <div class="text-sm opacity-50">ID: AGENTAPP001</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>sarah.m@example.com</td>
                                    <td>2024-06-20</td>
                                    <td>
                                        <div class="flex flex-col sm:flex-row gap-2">
                                            <button class="btn btn-sm btn-info">View Details</button>
                                            <button class="btn btn-sm btn-success">Approve</button>
                                            <button class="btn btn-sm btn-error"
                                                onclick="document.getElementById('reject_modal').showModal()">Reject</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Pending Agent Row 2 -->
                                <tr>
                                    <td>
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle w-12 h-12">
                                                    <img src="https://placehold.co/50x50/FFD700/000000?text=RB"
                                                        alt="Applicant Avatar" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Robert Brown</div>
                                                <div class="text-sm opacity-50">ID: AGENTAPP002</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>robert.b@example.com</td>
                                    <td>2024-06-15</td>
                                    <td>
                                        <div class="flex flex-col sm:flex-row gap-2">
                                            <button class="btn btn-sm btn-info">View Details</button>
                                            <button class="btn btn-sm btn-success">Approve</button>
                                            <button class="btn btn-sm btn-error"
                                                onclick="document.getElementById('reject_modal').showModal()">Reject</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Pending Agent Row 3 -->
                                <tr>
                                    <td>
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle w-12 h-12">
                                                    <img src="https://placehold.co/50x50/B0E0E6/000000?text=LC"
                                                        alt="Applicant Avatar" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Laura Chen</div>
                                                <div class="text-sm opacity-50">ID: AGENTAPP003</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>laura.c@example.com</td>
                                    <td>2024-06-10</td>
                                    <td>
                                        <div class="flex flex-col sm:flex-row gap-2">
                                            <button class="btn btn-sm btn-info">View Details</button>
                                            <button class="btn btn-sm btn-success">Approve</button>
                                            <button class="btn btn-sm btn-error"
                                                onclick="document.getElementById('reject_modal').showModal()">Reject</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Pending Agent Row 4 -->
                                <tr>
                                    <td>
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle w-12 h-12">
                                                    <img src="https://placehold.co/50x50/DDA0DD/000000?text=DA"
                                                        alt="Applicant Avatar" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">David Adams</div>
                                                <div class="text-sm opacity-50">ID: AGENTAPP004</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>david.a@example.com</td>
                                    <td>2024-06-05</td>
                                    <td>
                                        <div class="flex flex-col sm:flex-row gap-2">
                                            <button class="btn btn-sm btn-info">View Details</button>
                                            <button class="btn btn-sm btn-success">Approve</button>
                                            <button class="btn btn-sm btn-error"
                                                onclick="document.getElementById('reject_modal').showModal()">Reject</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- More pending applications can be added here -->
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination for Pending Applications -->
                    <div class="flex justify-center mt-8">
                        <div class="join">
                            <button class="join-item btn btn-md">«</button>
                            <button class="join-item btn btn-md">Page 1</button>
                            <button class="join-item btn btn-md">2</button>
                            <button class="join-item btn btn-md">»</button>
                        </div>
                    </div>
                </div>

                <!-- All Current Agents Tab Content (initially hidden) -->
                <div id="current-agents-tab" class="tab-content hidden">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">All Current Agents</h2>
                    <div class="overflow-x-auto">
                        <table class="table w-full">
                            <!-- head -->
                            <thead>
                                <tr>
                                    <th>Agent Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Joined Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Current Agent Row 1 -->
                                <tr>
                                    <td>
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle w-12 h-12">
                                                    <img src="https://placehold.co/50x50/B2EBF2/000000?text=GA"
                                                        alt="Agent Avatar" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Michael Johnson</div>
                                                <div class="text-sm opacity-50">ID: AGENT001</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>michael.j@example.com</td>
                                    <td><span class="badge badge-warning">Agent</span></td>
                                    <td>2023-01-10</td>
                                    <td>
                                        <div class="flex flex-col sm:flex-row gap-2">
                                            <button class="btn btn-sm btn-warning">Demote to Customer</button>
                                            <button class="btn btn-sm btn-info">View Activity</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Current Agent Row 2 -->
                                <tr>
                                    <td>
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle w-12 h-12">
                                                    <img src="https://placehold.co/50x50/C8E6C9/000000?text=EA"
                                                        alt="Agent Avatar" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Emily Davis</div>
                                                <div class="text-sm opacity-50">ID: AGENT002</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>emily.d@example.com</td>
                                    <td><span class="badge badge-warning">Agent</span></td>
                                    <td>2023-03-05</td>
                                    <td>
                                        <div class="flex flex-col sm:flex-row gap-2">
                                            <button class="btn btn-sm btn-warning">Demote to Customer</button>
                                            <button class="btn btn-sm btn-info">View Activity</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Current Agent Row 3 -->
                                <tr>
                                    <td>
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle w-12 h-12">
                                                    <img src="https://placehold.co/50x50/FFB6C1/000000?text=JW"
                                                        alt="Agent Avatar" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Jessica Wilson</div>
                                                <div class="text-sm opacity-50">ID: AGENT003</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>jessica.w@example.com</td>
                                    <td><span class="badge badge-warning">Agent</span></td>
                                    <td>2023-04-12</td>
                                    <td>
                                        <div class="flex flex-col sm:flex-row gap-2">
                                            <button class="btn btn-sm btn-warning">Demote to Customer</button>
                                            <button class="btn btn-sm btn-info">View Activity</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Current Agent Row 4 -->
                                <tr>
                                    <td>
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle w-12 h-12">
                                                    <img src="https://placehold.co/50x50/F0E68C/000000?text=CK"
                                                        alt="Agent Avatar" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Chris King</div>
                                                <div class="text-sm opacity-50">ID: AGENT004</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>chris.k@example.com</td>
                                    <td><span class="badge badge-warning">Agent</span></td>
                                    <td>2023-05-20</td>
                                    <td>
                                        <div class="flex flex-col sm:flex-row gap-2">
                                            <button class="btn btn-sm btn-warning">Demote to Customer</button>
                                            <button class="btn btn-sm btn-info">View Activity</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- More current agents can be added here -->
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination for Current Agents -->
                    <div class="flex justify-center mt-8">
                        <div class="join">
                            <button class="join-item btn btn-md">«</button>
                            <button class="join-item btn btn-md">Page 1</button>
                            <button class="join-item btn btn-md">2</button>
                            <button class="join-item btn btn-md">»</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Reject Application Modal (DaisyUI Modal) -->
    <dialog id="reject_modal" class="modal">
        <div class="modal-box">
            <h3 class="font-bold text-lg">Reject Agent Application</h3>
            <p class="py-4">Please provide feedback for rejecting this agent application:</p>
            <textarea class="textarea textarea-bordered w-full h-32"
                placeholder="Enter rejection feedback here..."></textarea>
            <div class="modal-action">
                <form method="dialog">
                    <button class="btn btn-error mr-2">Submit Rejection</button>
                    <button class="btn">Cancel</button>
                </form>
            </div>
        </div>
    </dialog>

    <!-- Footer -->
    <footer class="footer footer-center p-10 bg-base-300 text-base-content rounded-t-lg shadow-inner mt-12">
        <aside>
            <img src="https://placehold.co/60x60/0000FF/FFFFFF?text=Logo" alt="Company Logo"
                class="rounded-full mb-2" />
            <p class="font-bold text-lg">
                LifeSecure Insurance Ltd. <br />Providing reliable insurance since 2023
            </p>
            <p>Copyright © 2023 - All right reserved</p>
        </aside>
        <nav>
            <div class="grid grid-flow-col gap-4">
                <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 1.66 1.14 3.214 2.911 3.569-.269.07-.539.109-.817.109-.202 0-.39-.019-.58-.059.465 1.448 1.838 2.503 3.451 2.535-1.933 1.51-4.34 2.42-6.972 2.42-4.507 0-8.72-2.924-11.39-7.142 1.44-.929 2.964-1.62 4.594-1.914z">
                        </path>
                    </svg></a>
                <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.27 0-5.192 1.583-5.192 4.615v3.385z">
                        </path>
                    </svg></a>
                <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.848.264-4.04 2.679-4.045 12.351 0 10.158.205 12.083 4.045 12.351 3.6.245 11.626.246 15.23 0 3.847-.264 4.04-2.679 4.045-12.351 0-10.158-.205-12.083-4.045-12.351zm-5.615 11.816v-6l-4 3.003z">
                        </path>
                    </svg></a>
            </div>
        </nav>
    </footer>

    <script>
        function showTab(tabId) {
            // Get all tab content elements
            const tabContents = document.querySelectorAll('.tab-content');
            // Hide all tab contents
            tabContents.forEach(content => content.classList.add('hidden'));

            // Get all tab buttons
            const tabButtons = document.querySelectorAll('.tabs a[role="tab"]');
            // Remove 'tab-active' class from all buttons
            tabButtons.forEach(button => button.classList.remove('tab-active'));

            // Show the selected tab content
            const targetContentId = tabId + '-applications-tab'; // This correctly forms 'pending-applications-tab' or 'current-agents-tab'
            const selectedTabContent = document.getElementById(targetContentId);
            if (selectedTabContent) {
                selectedTabContent.classList.remove('hidden');
            }

            // Find the corresponding tab button and add 'tab-active' class
            // This selects the button based on its 'onclick' attribute, ensuring the correct tab is highlighted
            const selectedTabButton = document.querySelector(`.tabs a[onclick*="showTab('${ tabId }')"]`);
            if (selectedTabButton) {
                selectedTabButton.classList.add('tab-active');
            }
        }

        // Initialize the first tab as active on load
        document.addEventListener('DOMContentLoaded', () => {
            showTab('pending'); // This call will now correctly activate the 'pending' tab and show its content
        });
    </script>

</body>

</html>
